# faction

./: .dockerignore  .gitignore  AGENTS.md  AI_CONFIG_DOCUMENTATION.md  CONTRIBUTING.md  DOCX_UTILS_PROFILING_README.md  Dockerfile  Dockerfile.dev  Dockerfile.dev-hotreload  Dockerfile.enterprise  README.md  RELEASE_NOTES_1.8.6.md  SECURITY.md  backers.md  buildJSAssets.sh  docker-compose-dev.yml  docker-compose-hotreload.yml  docker-compose-official.yml  docker-compose.yml  entrypoint.sh  mise.owasp.toml  mise.toml  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release.properties  setenv.sh
.externalToolBuilders/: Build JavaScript Assets.launch
.github/: FUNDING.yml  release.yml
.github/workflows/: assign.yml  release.yml  semgrep.yml  tests.yml
WebContent/: assessments.csv  header.css  index.jsp  jsconfig.json  login.css  package-lock.json  package.json  start.css  vulnmap.csv  webpack.config-dev.js  webpack.config.js
WebContent/WEB-INF/: BootStrapHandler.tld  UtilHandlers.tld  applicationContext.xml  sevmap.csv  web.xml
WebContent/WEB-INF/jsp/: DownloadError.jsp  cvss.jsp  cvss40.jsp  error.jsp  errorJson.jsp  footer.jsp  header.jsp  messageJson.jsp  msgModal.jsp  newInstance.jsp  successJson.jsp  uploadError.jsp
WebContent/WEB-INF/jsp/admin/: AIConfig.jsp  AddCat.jsp  AddVuln.jsp  Checklists.jsp  DefaultVulns.jsp  License.jsp  Options.jsp  VerificationSettings.jsp  categoriesJSON.jsp  getVulnJSON.jsp  listCSV.jsp  listJSON.jsp  llmConfigJSON.jsp  providerModelsJSON.jsp  resultTypeJSON.jsp  typesJSON.jsp
WebContent/WEB-INF/jsp/appstore/: AppStoreDashboard.jsp  ExtensionPage.jsp  InstallExtension.jsp  UpdateExtension.jsp  appJSON.jsp  appsJSON.jsp  messageJSON.jsp
WebContent/WEB-INF/jsp/assessment/: AddStepJSON.jsp  AddVuln.jsp  AddVulnJSON.jsp  Assessment.jsp  AssessmentHeading.jsp  AssessmentQueue.jsp  AssessmentStats.jsp  AssessmentTextEditors.jsp  AuditView.jsp  Finalize.jsp  GetStepsJSON.jsp  NoteView.jsp  SuccessMessageJSON.jsp  Top.jsp  UploadReport.jsp  VulnerabilityView.jsp  aiSummaryJSON.jsp  assessmentStatsJson.jsp  editVulnJSON.jsp  finerrorJson.jsp  history.jsp  ics.jsp  list.jsp  lockError.jsp  lockJSON.jsp  lockSuccess.jsp  noteJSON.jsp  tempSearchDetailJSON.jsp  tempSearchJSON.jsp  vulnDetailPanel.jsp  vulnsearchJSON.jsp
WebContent/WEB-INF/jsp/calendar/: Calendar.jsp  calendarSearchJSON.jsp  ganttChart.jsp
WebContent/WEB-INF/jsp/client/: Access.jsp  Client.jsp  modal.jsp
WebContent/WEB-INF/jsp/cms/: ReportingTemplates.jsp  TemplateUpload.jsp  cms.jsp  cmsEditors.jsp  imgJSON.jsp  reportJSON.jsp  templates.jsp
WebContent/WEB-INF/jsp/dashboard/: Dashboard.jsp  ManagerDashboard.jsp
WebContent/WEB-INF/jsp/engagement/: AssessorSearch.jsp  EditAssessment.jsp  Engagement.jsp  EngagementOptions.jsp  EngagementSearch.jsp  EngagmentSearch.jsp  SearchAll.jsp  assessmentSearchJson.jsp  assessmentUpload.jsp  customTypesJSON.jsp  dateSearchJson.jsp  messageJSON.jsp
WebContent/WEB-INF/jsp/livefeed/: LiveFeed.jsp  checkFeedJson.jsp
WebContent/WEB-INF/jsp/metrics/: Health.jsp  Metrics.jsp  circleCharts.jsp  lineChartDataJson.jsp  lineChartDataJson2.jsp  lineCharts.jsp
WebContent/WEB-INF/jsp/peerreviews/: PeerReviewIce.jsp  PeerReviews.jsp  TrackChanges.jsp  completeJson.jsp  lockJSON.jsp  lockSuccess.jsp  ownerLogic.jsp  peerReviewerLogic.jsp
WebContent/WEB-INF/jsp/profile/: Profile.jsp  uploadedJson.jsp
WebContent/WEB-INF/jsp/register/: errorsJSON.jsp  newuser-bk.jsp  newuser.jsp  reset.jsp
WebContent/WEB-INF/jsp/remediation/: AssessmentVulns.jsp  OpenVulns.jsp  Remediation.jsp  RemediationQueue.jsp  RemediationSchedule.jsp  VerificationEdit.jsp  VulnEdit.jsp  actionsForm.jsp  dateSearchJson.jsp  fileInfoJson.jsp  notesForm.jsp  notesJson.jsp  verificationForm.jsp  vulnHistory.jsp  vulnsJson.jsp
WebContent/WebContent/: package-lock.json
WebContent/api-docs/: index.html
WebContent/bootstrap/css/: bootstrap.min.css
WebContent/faction/: dashboard.js  faction.js
WebContent/fileupload/js/: fileinput2.min.js
WebContent/fileupload2/css/: fileinput.min.css
WebContent/plugins/: ice.css  ice_patched.js
WebContent/plugins/Chart.js-2.1.6/: package-lock.json
WebContent/plugins/datatables/: dataTables.bootstrap.css  jquery.dataTables.css  jquery.dataTables.min.css  jquery.dataTables_themeroller.css
WebContent/plugins/daterangepicker/: daterangepicker-bs3.css
WebContent/plugins/jQueryUI/: jquery-ui.css
WebContent/plugins/jquery-confirm/: package-lock.json
WebContent/src/: assessment-modern.css  assessment-modern.js  cvss.js  cvss31.js  dashboard-modern.css  dashboard.js  footer.js  ice_patched.js  index.js  others.js
WebContent/src/admin/: aiconfig.js  default_vulns.js  options.js  users.js
WebContent/src/appstore/: appstore.js  install_extension.js
WebContent/src/assessment/: assessment_queue.js  assessment_stats.js  checklist.css  checklist.js  overview.css  overview.js  underlinePlugin.js  vulnview.js
WebContent/src/calendar/: calendar.css  calendar.js
WebContent/src/cms/: cms.js
WebContent/src/dashboard/: manager_dashboard.js
WebContent/src/engagement/: scheduling.css  scheduling.js
WebContent/src/peerreview/: assessorreviewedit.js  peerreview_queue.js  peerreviewedit.js
WebContent/src/remediation/: remediation.js  remediation_queue.js  remediation_schedule.js  verification_edit.js
WebContent/src/retests/: verification.js  verification_queue.js
WebContent/src/templates/: templates.js
WebContent/src/utils/: editor.css  editor.js
plans/: comprehensive-docx-utils-profiling-plan.md  docx-utils-profiling-plan.md  profiling-implementation-details.md  profiling-usage-examples.md
src/: hibernate.cfg.bk  jbossts-properties.xml  log4j.properties  log4j2.properties  logback.xml  logging.properties  struts.xml  xhtmlrenderer.conf
src/test/: sampletemplate.docx
src/vtrack/pylib/: VTArray.java  VTIntegration.java  VTKVPair.java  VTPythonException.java  VTReturn.java
test/: default-report-template-with-textbox.docx  sampletemplate.docx
test/resources/: test-mongodb-dependencies.xml
(+330 files in other folders)
