#release configuration
#Sun Jul 27 03:03:50 CDT 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.faction\:faction.tag=1.6.1
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=true
project.dev.org.faction\:faction=1.6.6-SNAPSHOT
project.rel.org.faction\:faction=1.6.5
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.faction\:faction.connection=scm\:git\:https\://github.com/factionsecurity/faction.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/factionsecurity/faction.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=faction-web
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.version}
scm.tag=1.6.5
exec.snapshotReleasePluginAllowed=false
project.scm.org.faction\:faction.url=https\://github.com/factionsecurity/faction.git
preparationGoals=clean verify
scm.username=summitt
project.scm.org.faction\:faction.developerConnection=scm\:git\:https\://github.com/factionsecurity/faction.git
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
