#release configuration
#Fri Sep 20 03:27:42 CDT 2024
completedPhase=end-release
exec.activateProfiles=github
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.faction\:faction=1.3.17-SNAPSHOT
project.rel.org.faction\:faction=1.3.16
project.scm.org.faction\:faction.connection=scm\:git\:https\://github.com/factionsecurity/faction.git
project.scm.org.faction\:faction.developerConnection=scm\:git\:https\://github.com/factionsecurity/faction.git
project.scm.org.faction\:faction.tag=1.3.14
project.scm.org.faction\:faction.url=https\://github.com/factionsecurity/faction.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=faction-web
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=1.3.16
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/faction.git
scm.username=summitt
