<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>BootStrap</shortname>
	<info>BootStrap taglib</info>
	<tag>
		<name>inputgroup</name>
		<tagclass>com.fuse.taglib.InputgroupTagHandler</tagclass>
		<info>BootStrap input form group</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colsize</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>htmlname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>password</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>datatable</name>
		<tagclass>com.fuse.taglib.DatatableTagHandler</tagclass>
		<info>DataTable input form group</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>classname</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>row</name>
		<tagclass>com.fuse.taglib.RowTagHandler</tagclass>
	</tag>
	<tag>
		<name>mco</name>
		<tagclass>com.fuse.taglib.MdColTagHandler</tagclass>
		<attribute>
			<name>colsize</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tagclass>com.fuse.taglib.ButtonTagHandler</tagclass>
		<info>BootStrap input form group</info>
		<attribute>
			<name>text</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>colsize</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>addlabel</name>
			<required>false</required>
		</attribute>

	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.fuse.taglib.SelectTagHandler</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>colsize</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>dt</name>
		<tagclass>com.fuse.taglib.DatetimeTagHandler</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>colsize</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
	</tag>
	<tag>
		<name>modal</name>
		<tagclass>com.fuse.taglib.ModalTagHandler</tagclass>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>saveId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>modalId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>saveText</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>closeText</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>box</name>
		<tagclass>com.fuse.taglib.BoxTagHandler</tagclass>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>feed</name>
		<tagclass>com.fuse.taglib.FeedTagHandler</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>msgBody</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>feed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>editor</name>
		<tagclass>com.fuse.taglib.TextEditorHandler</tagclass>
		<info>TextEditor Handler</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolbar</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>clickToEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 