<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://http://hibernate.org/dtd/hibernate-configuration.dtd">
<hibernate-configuration>
 <session-factory name="FuseFaction">
  <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
  <property name="hibernate.current_session_context_class">thread</property>
  <property name="hibernate.ogm.datastore.provider">mongodb</property>
  <property name="hibernate.ogm.datastore.database">Faction</property>
  <property name="hibernate.ogm.mongodb.host">demo.fusesoftsecurity.com</property>
  <property name="hibernate.ogm.mongodb.port">27017</property>
  <property name="hibernate.ogm.datastore.create_database">true</property>
  <mapping class="org.vtrack.dao.User"/>
  <mapping class="org.vtrack.dao.Permissions"/>
  <mapping class="org.vtrack.dao.Assessment"/>
  <mapping class="org.vtrack.dao.Category"/>
  <mapping class="org.vtrack.dao.Vulnerability"/>
  <mapping class="org.vtrack.dao.VTImage"/>
  <mapping class="org.vtrack.dao.CustomField"/>
  <mapping class="org.vtrack.dao.Ratings"/>
  <mapping class="org.vtrack.dao.Teams"/>
  <mapping class="org.vtrack.dao.AssessmentType"/>
  <mapping class="org.vtrack.dao.Verification"/>
  <mapping class="org.vtrack.dao.VerificationItem"/>
  <mapping class="org.vtrack.dao.ExploitStep"/>
  <mapping class="org.vtrack.dao.DefaultVulnerability"/>
  <mapping class="org.vtrack.dao.Campaign"/>
  <mapping class="org.vtrack.dao.ReportPage"/>
  <mapping class="org.vtrack.dao.FinalReport"/>
  <mapping class="org.vtrack.dao.Image"/>
  <mapping class="org.vtrack.dao.Comment"/>
  <mapping class="org.vtrack.dao.PeerReview"/>
  <mapping class="org.vtrack.dao.OOO"/>
  <mapping class="org.vtrack.dao.EmailSettings"/>
  <mapping class="org.vtrack.dao.APIKeys"/>
  <mapping class="org.vtrack.dao.Files"/>
  <mapping class="org.vtrack.dao.VulnNotes"/>
  <mapping class="org.vtrack.dao.ReportOptions"/>
  <mapping class="org.vtrack.dao.Integrations"/>
  <mapping class="org.vtrack.dao.Feed"/>
  <mapping class="org.vtrack.dao.FeedComment"/>
  <mapping class="org.vtrack.dao.ProfileImage"/>
  <mapping class="org.vtrack.dao.SystemSettings"/>
  <mapping class="org.vtrack.dao.ReportTemplates"/>
  <mapping class="org.vtrack.dao.RiskLevel"/>
  <mapping class="org.vtrack.dao.Notification"/>
  
 </session-factory>
</hibernate-configuration>
