# Logging configuration to suppress openhtmltopdf logs
#java.util.logging.ConsoleHandler.level = OFF
com.openhtmltopdf.load.level = OFF
com.openhtmltopdf.css-parse.level = OFF
com.openhtmltopdf.match.level = OFF
com.openhtmltopdf.cascade.level = OFF
com.openhtmltopdf.render.level = OFF
com.openhtmltopdf.layout.level = OFF
com.openhtmltopdf.config.level = OFF
com.openhtmltopdf.exception.level = OFF
com.openhtmltopdf.general.level = OFF
com.openhtmltopdf.init.level = OFF
com.openhtmltopdf.junit.level = OFF

# Suppress all java.util.logging messages by default
##.level = OFF